<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/users">

    <fragment
        android:id="@+id/users"
        android:name="br.com.githubusers.ui.users.UsersFragment"
        android:label="@string/users_screen_title"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/action_usersFragment_to_userDetailsFragment"
            app:destination="@+id/user_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/user_details"
        android:name="br.com.githubusers.ui.userdetails.UserDetailsFragment"
        android:label="@string/users_details_screen_title"
        tools:layout="@layout/fragment_user_details">

        <argument
            android:name="userLogin"
            app:argType="string" />
    </fragment>

</navigation>